<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_giohang_update">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/nav_giohang"
        android:layout_margin="30dp"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/round_corner"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="4 item"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:text="Name item"
                android:textColor="#FFF"

                android:textSize="18dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Gia tien" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="280dp"
            android:scaleType="fitCenter"
            android:background="#00CC00"

            app:srcCompat="@drawable/cart" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>